<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Ugliest Dog</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="taskbar">
    <input id="filter" type="text" placeholder="Filter them out...">
    <ul class="breedlist"></ul>
  </div>
  <div class="container">
    <div id="taskbar-sizer"></div>
    <div id="page">
      <div id="header-overlay"></div>
      <header>
        <div id="header-group">
          <div>
            <h1>The Ugly Dog List</h1>
          </div>
        </div>
        <div id="return-home" onclick="changePageUglyDogs()">
          Return Home
        </div>
      </header>
      <div id="loading">
        <div id="pug-container">
          <img id="pug" src="" alt="">
          <div id="chastize"></div>
        </div>
      </div>
      <div id="content">
        <div id="ugly-dogs">
          <div class="dog-container">
            <div class="dog-wrapper">
              <img id="dog1" class="dog click-pointer" src="" alt="Ugly Dog 1">
              <div class="ugly-text">
                UGLY!
              </div>
            </div>
            <div class="dog-wrapper">
              <img id="dog2" class="dog click-pointer" src="" alt="Ugly Dog 2">
              <div class="ugly-text">
                UGLY!
              </div>
            </div>
            <div class="ranking-container">
              <h3>Dogs You Think Are Ugly</h3>
              <ol id="ugliest-rankings"></ol>
            </div>
          </div>
        </div>
        <div id="dogs-list"></div>
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>